
REACT_APP_SUPABASE_URL=https://lzcazrlwuyisyjxyfgdr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y2F6cmx3dXlpc3lqeHlmZ2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDE4MTksImV4cCI6MjA2NTU3NzgxOX0.bcmHB5oFi8TqJzYfxWHkkE5Q9vu9mcCTELDWryX6iMg
        